{
  "schemaVersion": 1,
  "languages": [
    {
      "id": "python",
      "label": "Python",
      "glyph": "PY",
      "tagline": "Runtime semantics, stdlib, and the sharp edges.",
      "grammar": "python",
      "banks": {
        "easy": {
          "path": "python/easy.json",
          "hash": "a8c9861b2c34733d58223f48710933baa221036fc6f3a1937f24e94112550ccc"
        },
        "medium": {
          "path": "python/medium.json",
          "hash": "055d4b82db2d960808b0409f60bb5c122b06ffa344be76f79cf7642c03d044e0"
        },
        "hard": {
          "path": "python/hard.json",
          "hash": "0a7aae2818ec1ff2f1945727034881867d03085955565bf724eca1e67ecb2b76"
        }
      }
    },
    {
      "id": "postgres",
      "label": "Postgres",
      "glyph": "PG",
      "tagline": "Query planning, concurrency, and storage internals.",
      "grammar": "sql",
      "banks": {
        "easy": {
          "path": "postgres/easy.json",
          "hash": "ca2f0895bea7d01ee7202e6e600f07dca1e1fa25371dbd6bb1e23bd48d951058"
        },
        "medium": {
          "path": "postgres/medium.json",
          "hash": "809c07c5004b3c1a799684b3ae4d843b05c1f1284ef7bd3ea3818826568f2027"
        },
        "hard": {
          "path": "postgres/hard.json",
          "hash": "cf5bb9f298484f2f4945673169b364d973c4720798c3b8e1bb818b98963d0d2a"
        }
      }
    },
    {
      "id": "javascript",
      "label": "JavaScript",
      "glyph": "JS",
      "tagline": "Coercion, scope, and the runtime behavior that surprises.",
      "grammar": "javascript",
      "banks": {
        "easy": {
          "path": "javascript/easy.json",
          "hash": "e2ac160fa9e5c8c76e3f688d387bc96bc5018a0a10be7d05961f01fff70b61da"
        },
        "medium": {
          "path": "javascript/medium.json",
          "hash": "33463099dcff6d6c1e3e2a3b0d8204fbf7d3598a3069be80eb7ebcd874964d67"
        },
        "hard": {
          "path": "javascript/hard.json",
          "hash": "e00a1cdee82f0d586b53af87c5e7ed7a502715bb9bd6fd857d68e8e30940aa9d"
        }
      }
    }
  ]
}
