{
  "schemaVersion": 2,
  "languages": [
    {
      "id": "python",
      "label": "Python",
      "glyph": "PY",
      "tagline": "Runtime semantics, stdlib, and the sharp edges.",
      "grammar": "python",
      "topics": [],
      "misconceptions": [],
      "banks": {
        "easy": {
          "path": "python/easy.json",
          "hash": "ea8e89c8aafed8f443d0f674b57ee9142cfe7e9ef79981b0eda9a81882ff8694",
          "access": "free",
          "contentVersion": 2,
          "topicCounts": {}
        },
        "medium": {
          "path": "python/medium.json",
          "hash": "72f3bcb4c7ed1dd71a0a7a1f753719986f60ab207efdc823e3b898276664afd5",
          "access": "paid",
          "productId": "syntactical.python.medium",
          "contentVersion": 2,
          "topicCounts": {}
        },
        "hard": {
          "path": "python/hard.json",
          "hash": "57d8948b799ba110f6f412c313d6e3b82e786b3ab44ef9f1787bac757dc57207",
          "access": "paid",
          "productId": "syntactical.python.hard",
          "contentVersion": 2,
          "topicCounts": {}
        }
      }
    },
    {
      "id": "postgres",
      "label": "Postgres",
      "glyph": "PG",
      "tagline": "Query planning, concurrency, and storage internals.",
      "grammar": "sql",
      "topics": [],
      "misconceptions": [],
      "banks": {
        "easy": {
          "path": "postgres/easy.json",
          "hash": "fa617da931d21e67d804efac4e842088df836229930b512cd419d227d7adf641",
          "access": "free",
          "contentVersion": 2,
          "topicCounts": {}
        },
        "medium": {
          "path": "postgres/medium.json",
          "hash": "d30594013efae0567f621ae690a2dae9a6d17a68823f4ed1aca519a08d31e248",
          "access": "paid",
          "productId": "syntactical.postgres.medium",
          "contentVersion": 2,
          "topicCounts": {}
        },
        "hard": {
          "path": "postgres/hard.json",
          "hash": "d7b15f6eee2b7fd59add76c961441872e03381f43e8d7dbbb5fd910b382bde13",
          "access": "paid",
          "productId": "syntactical.postgres.hard",
          "contentVersion": 2,
          "topicCounts": {}
        }
      }
    },
    {
      "id": "javascript",
      "label": "JavaScript",
      "glyph": "JS",
      "tagline": "Coercion, scope, and the runtime behavior that surprises.",
      "grammar": "javascript",
      "topics": [],
      "misconceptions": [],
      "banks": {
        "easy": {
          "path": "javascript/easy.json",
          "hash": "8dc6291ee7d21289250c42fbba12ffe0692342e0b394e66580384cde013b269c",
          "access": "free",
          "contentVersion": 2,
          "topicCounts": {}
        },
        "medium": {
          "path": "javascript/medium.json",
          "hash": "50b44c1b69e4177b89d6a9f3afb292d2a044e1d9b130db9d08386838559ba4f1",
          "access": "paid",
          "productId": "syntactical.javascript.medium",
          "contentVersion": 2,
          "topicCounts": {}
        },
        "hard": {
          "path": "javascript/hard.json",
          "hash": "54907308a7859f90a95d9eeb05eb205909abe64d6a1b2ca90543a624e07bdfda",
          "access": "paid",
          "productId": "syntactical.javascript.hard",
          "contentVersion": 2,
          "topicCounts": {}
        }
      }
    },
    {
      "id": "backend-security",
      "kind": "topic",
      "label": "Backend Security",
      "glyph": "BSEC",
      "tagline": "Injection, broken auth, and the server-side bugs that leak data.",
      "grammar": "plain",
      "topics": [
        {
          "id": "sql-injection",
          "label": "SQL injection"
        },
        {
          "id": "command-injection",
          "label": "Command injection"
        },
        {
          "id": "path-traversal",
          "label": "Path traversal"
        },
        {
          "id": "ssrf",
          "label": "Server-side request forgery"
        },
        {
          "id": "authentication",
          "label": "Authentication"
        },
        {
          "id": "sessions",
          "label": "Sessions and cookies"
        },
        {
          "id": "access-control",
          "label": "Access control"
        },
        {
          "id": "deserialization",
          "label": "Unsafe deserialization"
        },
        {
          "id": "cryptography",
          "label": "Cryptography and secrets"
        },
        {
          "id": "input-validation",
          "label": "Input validation"
        }
      ],
      "misconceptions": [],
      "banks": {
        "easy": {
          "path": "backend-security/easy.json",
          "hash": "9ab361ada589f01ef78623925e17c943f3ef406a6752ca0fea5fcff77bcb4156",
          "access": "free",
          "contentVersion": 1,
          "topicCounts": {}
        },
        "medium": {
          "path": "backend-security/medium.json",
          "hash": "9ab361ada589f01ef78623925e17c943f3ef406a6752ca0fea5fcff77bcb4156",
          "access": "paid",
          "productId": "syntactical.backend-security.medium",
          "contentVersion": 1,
          "topicCounts": {}
        },
        "hard": {
          "path": "backend-security/hard.json",
          "hash": "9ab361ada589f01ef78623925e17c943f3ef406a6752ca0fea5fcff77bcb4156",
          "access": "paid",
          "productId": "syntactical.backend-security.hard",
          "contentVersion": 1,
          "topicCounts": {}
        }
      }
    }
  ]
}
